<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharing is not Caring</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="screen">
        <div id="mobilbaggrund">
            <div id="logo"></div>
            <div id="start"></div>
            <div id="snapnoti" class="hide"></div>
            <div id="beskedjoachim" class="hide"></div>
            <div id="beskedsofie" class="hide"></div>
            <div id="beskedhanna" class="hide"></div>
        </div>

        <div id="snapchat" class="hide">
            <div id="snapjoachim" class="hide"></div>
        </div>

        <div id="tissemand" class="hide">
        <div id="screenshot"></div>
        <div id="luksnapchat"></div>
        </div>


        <div id="messengersofie" class="hide">
            <div id="sendbillede"></div>
            <div id="sletbillede"></div>
        </div>

        <div id="beskederhanna" class="hide">
            <div id="jaknap"></div>
            <div id="nejknap"></div>
       </div>

        <div id="fatima" class="hide"></div>

        <div id="levelcomplete" class="hide">
            <div id="linktilprivatsnak1"></div>
        </div>
        <div id="gameover" class="hide">
            <div id="linktilprivatsnak2"></div>
        </div>

        <div id="titel">
            <div id="play"></div>
            <div id="settingsknap"></div>
        </div>

        <div id="settings">
            <div id="setting_effekt_sound">
                <div id="sfx"></div>
            </div>

            <div id="setting_music">
                <div id="music"></div>
            </div>

            <div id="luk"></div>
        </div>
    </div>

    <audio id="snapnotifikationlyd" src="lyd/Snapchat.mp3"></audio>
    <audio id="smsnotifikationlyd" src="lyd/SMS.mp3"></audio>
    <audio id="messengernotifikationlyd" src="lyd/Messenger.mp3"></audio>
    <script src="script.js"></script>
</body>

</html>
